<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <style>
    @page {
    size: A4;  /* Nastavíme velikost stránky (A4 je standard) */
    margin: 10mm;  /* Nastavíme okraje (tady jen 10 mm ze všech stran) */
    }

    /* Základní nastavení: menší font, okraje 1.5 cm */
    body {
      font-family: 'Times New Roman', Times, serif;
      font-size: 80%;        /* menší písmo cca 90% */
      margin: 0.5cm;       /* okraje 1.5 cm */
      line-height: 1.2;      /* o něco menší mezery mezi řádky */
    }

    h1, h2 {
      text-align: center;
      margin: 0.5em 0;       /* menší svislá mezera */
      page-break-after: avoid;
    }

    p {
      margin: 0.3em 0;       /* zmenšit mezery mezi odstavci */
      orphans: 3;     /* alespoň 3 řádky ponechávat na konci stránky */
      widows: 3;      /* alespoň 3 řádky na začátku stránky */
      page-break-inside: avoid;  /* Vyhýbat se zalomení uvnitř 1 odstavce */
    }

    /* Tabulky */
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1em;
      font-size: 90%;
      page-break-inside: avoid;
    }
    th, td {
      border: 1px solid #666;
      padding: 4px; 
      text-align: center;
    }
    th {
      background-color: #f0f0f0;
    }

    ul {
      margin: 0.3em 0;
      padding-left: 0em;
    }
    li {
      margin-bottom: 0.2em;
      list-style-type: none;
    }
    hr {
      border: 0;
      border-top: 1px solid grey;
    }

  </style>
</head>
<body>

<h1>Závěrečný posudek</h1>

<p><strong>Student:</strong> {{ student_name }} ({{ class_name }})</p>
<p><strong>Název práce:</strong> {{ project.title }}</p>
<p><strong>Zadání práce:</strong> {{ project.assignment|linebreaks }}</p>
<p><strong>Datum předání práce:</strong> {{ delivery_date }}
  <strong>Datum předání dokumentace:</strong> {{ documentation_date }}</p>


<h2>Posudek vedoucího: {{ leader_name }}</h2>
<ul>
  <li><strong>Výrobek: {{ leader_area1_points }} bodů z max {{ leader_max_1 }} bodů</strong></li>
  <li>{{ leader_area1_text }}</li>
  <li><hr></li>
  <li><strong>Dokumentace: {{ leader_area2_points }} bodů z max {{ leader_max_2 }} bodů</strong></li>
  <li>{{ leader_area2_text }}</li>
  <li><hr></li>
  <li><strong>Konzultace: {{ leader_area3_points }} bodů z max {{ leader_max_3 }} bodů</strong></li>
  <li>{{ leader_area3_text }}</li>
  <li><hr></li>
</ul>

<h2>Posudek oponenta: {{ opponent_name }}</h2>
<ul>
  <li><strong>Výrobek: {{ opponent_area1_points }} bodů z max {{ opponent_max_1 }} bodů</strong></li>
  <li>{{ opponent_area1_text }}</li>
  <li><hr></li>
  <li><strong>Dokumentace: {{ opponent_area2_points }} bodů z max {{ opponent_max_2 }} bodů</strong></li>
  <li>{{ opponent_area1_text }}</li>
  <li><hr></li>
</ul>

<h3>Celkem bodů oponent + vedoucí: {{ total_points }} (z {{ max_points }} max) || 
Za obhajobu (max {{ defence_points }} bodů): .............</h3>
<h3>CELKEM vedoucí + oponent + obhajoba (bodů): ............. Výsledná známka: .............</h3>

<table>
  <thead>
    <tr>
      <th>Rozmezí bodů</th>
      <th>Známka</th>
    </tr>
  </thead>
  <tbody>
  {% for row in grade_table %}
    <tr>
      <td>{{ row.max }} - {{ row.min }}</td>
      <td>{{ row.grade }}</td>
    </tr>
  {% endfor %}
  </tbody>
</table>

</body>
</html>
